# MultiplicativeDigitalRoot

./: .travis.yml  README.md  build.gradle
.github/workflows/: gradle-build.yml
src/main/java/org/dstadler/multiplication/: ByteArrayInteger.java  MathUtils.java  MultiplicativeDigitalRoot.java  MultiplicativeDigitalRootByteArray.java  MultiplicativeDigitalRootClass.java
src/test/java/org/dstadler/multiplication/: ByteArrayIntegerTest.java  MathUtilsTest.java  MultiplicativeDigitalRootByteArrayTest.java  MultiplicativeDigitalRootTest.java
