buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'de.thetaphi:forbiddenapis:3.9'
	}
}

apply plugin: 'java'
apply plugin: 'de.thetaphi.forbiddenapis'
apply plugin: 'jacoco'

java {
	toolchain {
		sourceCompatibility = JavaVersion.VERSION_17
	}
}

repositories {
	mavenCentral()
}

forbiddenApis {
	suppressAnnotations = ['org.dstadler.commons.util.SuppressForbidden']
	bundledSignatures = [ 'jdk-reflection', 'commons-io-unsafe-2.8.0' ]
}
forbiddenApisMain {
	bundledSignatures += [ 'jdk-deprecated', 'jdk-internal', 'jdk-non-portable' ]
}

dependencies {
	implementation 'commons-io:commons-io:2.19.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.dstadler:commons-dost:1.4.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'

	testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

wrapper {
    gradleVersion = '8.14.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
